###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sun Sep 08 23:16:58 2019
#  Design:            mtm_Alu
#  Command:           suspend
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (left
	(pin name="rst_n"	 layer=3 width=0.2800 depth=0.7400 place_status=placed  )
	(pin name="clk"	 	 layer=3 width=0.2800 depth=0.7400 place_status=placed  )
	(pin name="sin"	 	 layer=3 width=0.2800 depth=0.7400 place_status=placed  )
    )
    (right
	(pin name="sout"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
)
