#                          Technology and LEF layer map
#
# Technology and LEF layers are mapped automatically by encounter.
# If a user needs customised mapping, specify a layermap file. Layermap file
# is specified using command "setExtractRCMode -lefTechFileMap <layermapFile>".
#

# Mapping of layers are from <lefLayer> to <techLayer>

extraction_setup \
        -technology_layer_map \
                ME1       ME1_C \
                VI1        VIA1 \
                ME2       ME2_C \
                VI2        VIA2 \
                ME3       ME3_C \
                VI3        VIA3 \
                ME4       ME4_C \
                VI4        VIA4 \
                ME5       ME5_C \
                VI5        VIA5 \
                ME6       ME6_C \


# Lef file might contain multiple masterslice layers. Only one is printed in log file.
# Encounter does not distinguish between masterslice layers in TQRC/IQRC extraction.

