###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Wed Sep 11 16:33:12 2019
#  Design:            mtm_Alu
#  Command:           report_clock_tree_structure -out_file ./timingReports/07_clock_tree_structure.txt
###############################################################
Clock tree clk:
  port clk root output at (0.000,155.680), level 1, slew 0.200ns, wire_cap 0.065pF, load_cap 0.105pF
   \_ CTS_ccl_a_BUF_clk_G0_L1_4/EIN buf input at (174.920,104.000), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  CTS_ccl_a_BUF_clk_G0_L1_4/AUS buf output at (181.600,105.600), lib_cell UCL_BUF8_2, level 2, slew 0.280ns, wire_cap 0.056pF, load_cap 0.144pF
   |   \_ ... (32 sinks omitted)
   \_ CTS_ccl_a_BUF_clk_G0_L1_5/EIN buf input at (121.640,224.960), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  CTS_ccl_a_BUF_clk_G0_L1_5/AUS buf output at (128.320,223.360), lib_cell UCL_BUF8_2, level 2, slew 0.295ns, wire_cap 0.060pF, load_cap 0.157pF
   |   \_ ... (35 sinks omitted)
   \_ CTS_ccl_a_BUF_clk_G0_L1_7/EIN buf input at (181.400,121.280), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  CTS_ccl_a_BUF_clk_G0_L1_7/AUS buf output at (188.080,119.680), lib_cell UCL_BUF8_2, level 2, slew 0.303ns, wire_cap 0.062pF, load_cap 0.157pF
   |   \_ ... (35 sinks omitted)
   \_ CTS_ccl_a_BUF_clk_G0_L1_8/EIN buf input at (130.280,201.920), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  CTS_ccl_a_BUF_clk_G0_L1_8/AUS buf output at (136.960,200.320), lib_cell UCL_BUF8_2, level 2, slew 0.296ns, wire_cap 0.071pF, load_cap 0.139pF
   |   \_ ... (31 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_1/EIN buf input at (89.240,86.720), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_1/AUS buf output at (95.920,85.120), lib_cell UCL_BUF8_2, level 2, slew 0.301ns, wire_cap 0.065pF, load_cap 0.157pF
   |   \_ ... (35 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_2/EIN buf input at (82.040,40.640), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_2/AUS buf output at (88.720,39.040), lib_cell UCL_BUF8_2, level 2, slew 0.305ns, wire_cap 0.065pF, load_cap 0.162pF
   |   \_ ... (36 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_3/EIN buf input at (21.560,207.680), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_3/AUS buf output at (28.240,209.280), lib_cell UCL_BUF8_2, level 2, slew 0.288ns, wire_cap 0.058pF, load_cap 0.153pF
   |   \_ ... (34 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_6/EIN buf input at (36.680,155.840), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
      u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_6/AUS buf output at (43.360,154.240), lib_cell UCL_BUF8_2, level 2, slew 0.302ns, wire_cap 0.070pF, load_cap 0.153pF
       \_ ... (34 sinks omitted)

